# *** DEV ***
ENV=dev

API_KEY=eb78d89e-b828-41bd-9541-289070d5d7d9

PORT=3004
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

# * localhost
# * siproad-db
DB_HOST=siproad-db
DB_PORT=3306
DB_NAME=siproad_purchases_db
DB_USERNAME=siproad_user
DB_PASSWORD=siproad123.

DB_DEFAULT_LIMIT=1000

# * localhost
# * host.docker.internal
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=siproad123.
REDIS_FAMILY=0
REDIS_JOB_QUEUE_PURCHASES=job_queue_purchases
REDIS_JOB_QUEUE_PRODUCTS=job_queue_inventory

DOCKER_APP_CONTAINER_NAME=dev-siproad-purchases-api-container
DOCKER_IMG_NAME=dev-siproad-purchases-api-imagen:1.0.0

# *** QA (docker) ***
# ENV=qa

# API_KEY=

# PORT=4004
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# DB_HOST=siproad-db
# DB_PORT=3306
# DB_NAME=siproad_purchases_db
# DB_USERNAME=siproad_user
# DB_PASSWORD=siproad123.

# DB_DEFAULT_LIMIT=1000

# REDIS_HOST=host.docker.internal
# REDIS_PORT=7379
# REDIS_PASSWORD=siproad123.
# REDIS_FAMILY=0
# REDIS_JOB_QUEUE_PURCHASES=job_queue_purchases
# REDIS_JOB_QUEUE_PRODUCTS=job_queue_inventory

# DOCKER_APP_CONTAINER_NAME=stg-siproad-purchases-api-container
# DOCKER_IMG_NAME=stg-siproad-purchases-api-imagen:1.0.0